<!DOCTYPE html>
<html>
  <head>
    <title>Issue Tracker</title>
    <link id="favicon" rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Page_issue_icon_-_low.svg/32px-Page_issue_icon_-_low.svg.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <style>
      html { height:100%; }
      
      body {
        height:100%;
        font-family: 'Montserrat', sans-serif;
      }
      
      #topBar {
        position:fixed;
        width:100%;
        z-index:1111;
      }
      
      #topBar > nav {
        height:3.5rem;
      }
      
      aside {
        background-color:rgba(10,11,12,0.9);
        width:14rem;
        height:100%;
        position:fixed;
        top:3.5rem;
        z-index:1;
      }
      aside .project:before {
        content: '\2022';
        color:#17a2b8;
        padding-right:5px;
      }
      aside > nav > div > a { color:#FFF; }
      aside > nav > div > a:hover { color:#fe5757; }
      
      .nav-link {
        padding:0;
        margin:0.5rem;
      }
      
      header > nav > a {
        text-decoration:none;
        color:#FFF;
      }
      header > nav > a:hover {
        text-decoration:none;
        color:#FFF;
      }
      
      #selected-title {
        position:relative;
      }
      
      .selected {
        box-shadow:0 -3px 0 0 rgba(255,255,255,0.3) inset;
        color:#ffc107;
      }
      .selected:after {
        position:absolute;
        right:1rem;
        font-family:"Font Awesome 5 Free";
        font-weight:900;
        content:"\f138";
      }
      
      #toolbar {
        position:relative;
        left:14rem;
        top:1.5rem;
        margin-right:14rem;
      }
      
      .toolbar-open {
        animation:slideDown 500ms linear forwards;
        /*background-color:#6c6c6d;*/
        /*border:1px solid #6c6c6d;*/
        box-shadow:0 0 0.1rem 0 #6c6c6d inset;
      }
      .toolbar-close {
        animation:slideUp 500ms linear forwards;
      }
      
      #toolbar-form {
        position:relative;
        left:14rem;
        margin-right:14rem;
      }
      
      #notification {
        position:relative;
        top:0.5rem;
        left:1rem;
      }
      
      #content {
        position:relative;
        left:14rem;
        top:3.5rem;
        margin-right:14rem;
        padding:1rem;
      }
      
      #issue-list {
        position:relative;
        top:1rem;
      }
      
      .show-filter {
        display:block;
        transition:all 300ms linear;
      }
      .hide-filter {
        transition:all 300ms linear;
        display:none;
      }
      
      .show-newIssue {
        display:block;
        animation:fadeIn 300ms ease;
      }
      .hide-newIssue {
        display:none;
        /*animation doesnt show atm becuase instant display none*/
        animation:fadeOut 300ms ease;
      }
      
      /*does this do anything???*/
      .form-control { transition:all 300ms linear; }
      
      .input-group-text {
        font-weight:700;
        justify-content:end;
      }
      
      .ht-3 { height: 3rem; }
      
      .lbl-w-3 { width: 3.1rem; }
      .lbl-w-4 { width: 4.9rem; }
      .lbl-w-6 { width: 6.1rem; }
      
      .hide-primary { display: none; }
      .show-primary { display: flex;}
      
      .hide-secondary { display: none; }
      .show-secondary { display: flex; }
      
      .show-message { visibility:visible; }
      .hide-message { visibility:hidden; }
      
      .show-toggles { visibility:visible; }
      .hide-toggles { display:none; }
      
      .show-alertButton {}
      .hide-alertButton { display: none; }
      
      
      @keyframes fadeIn {
        from { opacity:0; }
        to   { opacity:1; }
      }
      
      @keyframes fadeOut {
        from { opacity:1; }
        to   { opacity:0; }
      }
      
      @keyframes slideDown {
        /*from {transform:translate(0,-2rem);}*/
        from {transform:translate(0,0);}
        to {transform:translate(0,2rem);}
      }
      
      @keyframes slideUp {
        /*from {transform:translate(0,0);}
        to {transform:translate(0,-2rem);}*/
        from {transform:translate(0,1rem);}
        to {transform:translate(0,0);}
      }
      
      
      
      
    </style>
  </head>
  <body>
    <div id="application">
      <div class="loading">
        Loading…
      </div>
    </div>
  </body>
  <script src="/client.js"></script>
</html>